-r
C:\Users\Petros Kalos\Documents\Visual Studio 2010\Projects\vq\context\My Amplifier XE Results - context\r000hs
--data-limit-mb=100
--stack-stitching
--follow-child
--type=frame:counters
--stackwalk=offline
--type=cswitch
--mrte-mode=auto
--type=cpu:counters
--type=cpu:stack
--interval=10
--search-dir
sym=C:/Users/Petros Kalos/Documents/Visual Studio 2010/Projects/vq/x64/Debug
--search-dir
sym=C:/Users/Petros Kalos/Documents/Visual Studio 2010/Projects/vq
--duration
60
--
C:\Users\Petros Kalos\Documents\Visual Studio 2010\Projects\vq\x64\Debug\context.exe
8
8
