<?xml version="1.0" encoding="UTF-8"?>
<root>
 <rdmgr>
  <timestamp type="u64_t">1363097927</timestamp>
  <hostname>VideoLab2</hostname>
  <os>windows</os>
  <product>Intel® VTune™ Amplifier XE 2013 Update 5</product>
  <buildNumber type="s32_t">274450</buildNumber>
  <logicalCPUCount type="s32_t">8</logicalCPUCount>
  <CPUFrequency type="s64_t">2270000000</CPUFrequency>
 </rdmgr>
 <All_Configurations-All_Platforms>
  <target_settings>
   <selected_workload>launch</selected_workload>
   <result_pattern>r@@@{at}</result_pattern>
   <result_dir>C:\Users\Petros Kalos\Documents\Visual Studio 2010\Projects\vq\context\My Amplifier XE Results - context</result_dir>
   <workloads>
    <launch type="pointer" type_id="dasID_cctrl2::ApplicationWorkload" ptr_type="dasID_cctrl2::IWorkload">
     <workload>
      <targetName>launch</targetName>
      <result_directory.path>C:\Users\Petros Kalos\Documents\Visual Studio 2010\Projects\vq\context\My Amplifier XE Results - context\r@@@{at}</result_directory.path>
      <system.duration>60</system.duration>
      <launch_app.resume_after type="s32_t">0</launch_app.resume_after>
      <launch_app.start_paused type="bool">false</launch_app.start_paused>
      <launch_app.app_to_launch>C:\Users\Petros Kalos\Documents\Visual Studio 2010\Projects\vq\x64\Release\context.exe</launch_app.app_to_launch>
      <launch_app.working_folder>C:\Users\Petros Kalos\Documents\Visual Studio 2010\Projects\vq\context</launch_app.working_folder>
      <launch_app.app_parameters>600 6</launch_app.app_parameters>
      <launch_app.environment_prepend>PATH=C:\Program Files (x86)\Intel\Composer XE 2013\redist\intel64\compiler;</launch_app.environment_prepend>
      <context>
       <contextValue>
        <id>allowMultipleRuns</id>
        <value type="bool">false</value>
       </contextValue>
       <contextValue>
        <id>analyzeSystemWide</id>
        <value type="bool">false</value>
       </contextValue>
       <contextValue>
        <id>cpuMask</id>
        <value></value>
       </contextValue>
       <contextValue>
        <id>dataLimit</id>
        <value type="s32_t">100</value>
       </contextValue>
       <contextValue>
        <id>followChild</id>
        <value type="bool">true</value>
       </contextValue>
       <contextValue>
        <id>followChildStrategy</id>
        <value></value>
       </contextValue>
       <contextValue>
        <id>goodFastFrameThreshold</id>
        <value type="double">100</value>
       </contextValue>
       <contextValue>
        <id>mrteMode</id>
        <value>auto</value>
       </contextValue>
       <contextValue>
        <id>slowGoodFrameThreshold</id>
        <value type="double">40</value>
       </contextValue>
       <contextValue>
        <id>targetDurationType</id>
        <value>short</value>
       </contextValue>
      </context>
      <search_directories>
       <item>
        <value>sym=C:/Users/Petros Kalos/Documents/Visual Studio 2010/Projects/vq/x64/Release</value>
       </item>
       <item>
        <value>sym=C:/Users/Petros Kalos/Documents/Visual Studio 2010/Projects/vq</value>
       </item>
      </search_directories>
     </workload>
    </launch>
    <attach type="pointer" type_id="dasID_cctrl2::AttachWorkload" ptr_type="dasID_cctrl2::IWorkload">
     <workload>
      <targetName>attach</targetName>
      <attach.process_name>context.exe</attach.process_name>
      <result_directory.path>C:\Users\Petros Kalos\Documents\Visual Studio 2010\Projects\vq\context\My Amplifier XE Results - context\r@@@{at}</result_directory.path>
     </workload>
    </attach>
    <system type="pointer" type_id="dasID_cctrl2::SystemWideWorkload" ptr_type="dasID_cctrl2::IWorkload">
     <workload>
      <targetName>system</targetName>
      <result_directory.path>C:\Users\Petros Kalos\Documents\Visual Studio 2010\Projects\vq\context\My Amplifier XE Results - context\r@@@{at}</result_directory.path>
     </workload>
    </system>
   </workloads>
  </target_settings>
  <searchDirs>
   <searchCategory>
    <category type="u8_t">1</category>
   </searchCategory>
   <searchCategory>
    <category type="u8_t">2</category>
   </searchCategory>
   <searchCategory>
    <category type="u8_t">3</category>
   </searchCategory>
   <searchCategory>
    <category type="u8_t">4</category>
   </searchCategory>
  </searchDirs>
 </All_Configurations-All_Platforms>
</root>
